<!DOCTYPE html>
<html lang="pt">

<head>
  <link rel="icon" type="image/jpeg" href="logo.JPG">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edições Passadas - Torneio Maribar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <h1 style="display: flex; align-items: center; gap: 10px;">
        <img src="logo.JPG" alt="Logótipo" width="32" height="32" style="border-radius: 50%;">
        Torneio Maribar
      </h1>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre-nos.html">Sobre Nós</a></li>
        <li><a href="edicoes-passadas.html">Edições Passadas</a></li>
        <li><a href="informacoes.html">Informações & Inscrições</a></li>
        <li><a href="calendarios.html">Calendários & Resultados</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="conteudo">
      <h2>Edições Passadas</h2>

      <!-- 2024 -->
      <h3>🏆 Torneio 2024</h3>
      <p>Vídeo oficial da edição de 2024:</p>
      <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;margin-bottom:2rem;">
        <iframe src="https://www.youtube.com/embed/pi7Qe3jYM8E" frameborder="0" allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
        </iframe>
      </div>

      <!-- 2023 -->
      <h3>🏐 Torneio 2023</h3>
      <p>Foto de grupo:</p>
      <img src="grupo2023.jpg" alt="Foto de grupo 2023"
        style="width:100%; max-width: 700px; border-radius: 8px; margin-bottom: 1rem;">

      <p>Reel oficial no Instagram:</p>
      <a href="https://www.instagram.com/reel/Cvy9xl4LwuI/" target="_blank">
        <img src="grupo2023.jpg" alt="Reel 2023 no Instagram"
          style="width: 100%; max-width: 700px; border-radius: 8px; margin-bottom: 2rem;">
      </a>

      <!-- 2022 -->
      <h3>🎥 Torneio 2022</h3>
      <p>Vídeo recap da edição de 2022:</p>
      <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;margin-bottom:2rem;">
        <iframe src="https://www.youtube.com/embed/Sm5rKjMIomA" frameborder="0" allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;">
        </iframe>
      </div>

      <!-- 2019 -->
      <h3>🎞️ Torneio 2019</h3>
      <p>Reel publicado no Facebook com momentos da edição de 2019:</p>
      <a href="https://www.facebook.com/reel/714430967154955" target="_blank">
        <img src="torneio2019.jpg" alt="Reel 2019 no Facebook"
          style="width: 100%; max-width: 700px; border-radius: 8px; margin-bottom: 2rem;">
      </a>
    </section>
  </main>

  <footer>
    <p>&copy; Torneio de Voleibol de Praia no Maribar | Contacto: <a
        href="mailto:pedrofacarvalho@gmail.com">pedrofacarvalho@gmail.com</a></p>
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100093335237350" target="_blank" aria-label="Facebook">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" width="24"
          height="24">
      </a>
      <a href="https://www.instagram.com/torneiomaribarvolley?igsh=NncxcXVhNWp2OTh6" target="_blank"
        aria-label="Instagram">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" width="24"
          height="24">
      </a>
    </div>
  </footer>
</body>

</html>