<!DOCTYPE html>
<html lang="pt">

<head>
  <link rel="icon" type="image/jpeg" href="logo.JPG">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Torneio Maribar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <h1 style="display: flex; align-items: center; gap: 10px;">
        <img src="logo.JPG" alt="Logótipo" width="32" height="32" style="border-radius: 50%;">
        Torneio Maribar
      </h1>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre-nos.html">Sobre Nós</a></li>
        <li><a href="edicoes-passadas.html">Edições Passadas</a></li>
        <li><a href="informacoes.html">Informações & Inscrições</a></li>
        <li><a href="calendarios.html">Calendários & Resultados</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Bem-vindo ao Torneio Maribar 2025!</h2>
      <p>Praia, amigos, voleibol e muita diversão num fim de semana inesquecível.</p>
      <p style="font-weight: bold; font-size: 1.2rem; margin-top: 1rem;">📥 Inscrições brevemente disponíveis!</p>
      <a href="informacoes.html" class="botao">Sabe mais</a>
      <div id="countdown" style="margin-top: 1rem; font-weight: bold; font-size: 1.2rem;"></div>

      <script>
        const dataTorneio = new Date("2025-08-02T08:30:00");
        const countdownEl = document.getElementById("countdown");

        function atualizarCountdown() {
          const agora = new Date();
          const diff = dataTorneio - agora;

          if (diff <= 0) {
            countdownEl.textContent = "🎉 O torneio começou!";
            return;
          }

          const dias = Math.floor(diff / (1000 * 60 * 60 * 24));
          const horas = Math.floor((diff / (1000 * 60 * 60)) % 24);
          const minutos = Math.floor((diff / (1000 * 60)) % 60);

          countdownEl.textContent = `⏳ Faltam ${dias} dias, ${horas}h e ${minutos}min para o início do torneio!`;
        }

        atualizarCountdown();
        setInterval(atualizarCountdown, 60000); // Atualiza a cada minuto
      </script>

    </section>
    <section class="instagram-feed">
      <h2>Sigue-nos no Instagram 📸</h2>
      <!-- Elfsight Instagram Feed | Untitled Instagram Feed -->
      <script src="https://static.elfsight.com/platform/platform.js" async></script>
      <div class="elfsight-app-59d00429-5777-4e44-b6b6-ac464b551d78" data-elfsight-app-lazy></div>
    </section>

  </main>

  <footer>
    <p>&copy; Torneio de Voleibol de Praia no Maribar | Contacto: <a
        href="mailto:pedrofacarvalho@gmail.com">pedrofacarvalho@gmail.com</a></p>
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100093335237350" target="_blank" aria-label="Facebook">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" width="24"
          height="24">
      </a>
      <a href="https://www.instagram.com/torneiomaribarvolley?igsh=NncxcXVhNWp2OTh6" target="_blank"
        aria-label="Instagram">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" width="24"
          height="24">
      </a>
    </div>
  </footer>
</body>

</html>