<!DOCTYPE html>
<html lang="pt">

<head>
  <link rel="icon" type="image/jpeg" href="logo.JPG">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Informações & Inscrições - Torneio Maribar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <h1 style="display: flex; align-items: center; gap: 10px;">
        <img src="logo.JPG" alt="Logótipo" width="32" height="32" style="border-radius: 50%;">
        Torneio Maribar
      </h1>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre-nos.html">Sobre Nós</a></li>
        <li><a href="edicoes-passadas.html">Edições Passadas</a></li>
        <li><a href="informacoes.html">Informações & Inscrições</a></li>
        <li><a href="calendarios.html">Calendários & Resultados</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="conteudo">
      <h2>Informações do Torneio</h2>

      <p><strong>Torneio de Duplas</strong> femininas, masculinas, mistas e sub-16 (fem/masc)</p>
      <p><strong>📍 Local:</strong> Maribar<br>
        <strong>📅 Datas:</strong> 2 e 3 de agosto<br>
        <strong>🕘 Início:</strong> 9h00
      </p>

      <h3>💰 Preço por atleta</h3>
      <ul>
        <li>12€ por atleta</li>
        <li>+3€ se participar em dois tipos de torneio</li>
      </ul>

      <p><em>Inclui:</em></p>
      <ul>
        <li>🎽 T-shirt oficial do torneio</li>
        <li>💧 1 garrafa de água</li>
        <li>⛺ Desconto no parque de campismo “Camping Torreira Park”</li>
      </ul>

      <h3>🏐 Objetivo</h3>
      <p>Todas as duplas jogam pelo menos <strong>5 jogos</strong>:</p>
      <ul>
        <li>3 jogos no sábado</li>
        <li>2 jogos no domingo</li>
      </ul>

      <h3>🏕️ Alojamento</h3>
      <p>O <strong>Camping Torreira Park</strong>, a apenas 800 metros da praia, oferece descontos para os
        participantes.</p>
      <p>Se tiveres acompanhantes que <strong>não jogam</strong>, indica essa informação nas observações da inscrição.
      </p>

      <h3>📥 Inscrições</h3>
      <p><strong>Brevemente disponíveis!</strong> Fica atento.</p>
    </section>
  </main>

  <footer>
    <p>&copy; Torneio de Voleibol de Praia no Maribar | Contacto: <a
        href="mailto:pedrofacarvalho@gmail.com">pedrofacarvalho@gmail.com</a></p>
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100093335237350" target="_blank" aria-label="Facebook">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" width="24"
          height="24">
      </a>
      <a href="https://www.instagram.com/torneiomaribarvolley?igsh=NncxcXVhNWp2OTh6" target="_blank"
        aria-label="Instagram">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" width="24"
          height="24">
      </a>
    </div>
  </footer>
</body>

</html>