<!DOCTYPE html>
<html lang="pt">

<head>
  <link rel="icon" type="image/jpeg" href="logo.JPG">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre Nós - Torneio de Voleibol</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <h1 style="display: flex; align-items: center; gap: 10px;">
        <img src="logo.JPG" alt="Logótipo" width="32" height="32" style="border-radius: 50%;">
        Torneio Maribar
      </h1>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre-nos.html">Sobre Nós</a></li>
        <li><a href="edicoes-passadas.html">Edições Passadas</a></li>
        <li><a href="informacoes.html">Informações & Inscrições</a></li>
        <li><a href="calendarios.html">Calendários & Resultados</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="conteudo">
      <h2>Sobre Nós</h2>
      <p>O Torneio de Voleibol nasceu da paixão de um grupo de amigos pelo desporto e pelo convívio saudável. Todos os
        anos, reunimos atletas de várias idades e níveis para celebrar o espírito competitivo, a amizade e o fair-play.
      </p>

      <p>O nosso objetivo é promover o voleibol como um desporto acessível a todos, criando uma comunidade de
        participantes, voluntários e apoiantes.</p>
    </section>
    </section>
    <section class="instagram-feed">
      <h2>Sigue-nos no Instagram 📸</h2>
      <!-- Elfsight Instagram Feed | Untitled Instagram Feed -->
      <script src="https://static.elfsight.com/platform/platform.js" async></script>
      <div class="elfsight-app-59d00429-5777-4e44-b6b6-ac464b551d78" data-elfsight-app-lazy></div>
    </section>
  </main>

  <footer>
    <p>&copy; Torneio de Voleibol de Praia no Maribar | Contacto: <a
        href="mailto:pedrofacarvalho@gmail.com">pedrofacarvalho@gmail.com</a></p>
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100093335237350" target="_blank" aria-label="Facebook">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" width="24"
          height="24">
      </a>
      <a href="https://www.instagram.com/torneiomaribarvolley?igsh=NncxcXVhNWp2OTh6" target="_blank"
        aria-label="Instagram">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" width="24"
          height="24">
      </a>
    </div>
  </footer>
</body>

</html>